<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swift</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: "Ga Maamli", sans-serif;
            font-size: 24px;
            margin: 0;
            text-align: justify;
           
        }

        .dress p {
            margin: 0;
            font-size: 90px;
            text-align:right;
        }
        .dress
        {
            margin-right: 500px;
        }

        .photo {
          
            display: flex;
            justify-content: center;
            margin-top: -400px; 
            margin-left: 990px; 
        }

        .bt {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            
        }

        button {
            border: none;
            background: none;
            cursor: pointer;
           
        }

        button a img {
            height: 600px;
            width: 400px;
            
        }

        header {
            background: white;
            color: black;
            padding: 10px 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            
            padding: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
            font-size: 24px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            transition: color 0.3s;
            font-size: 24px;
        }

        nav ul li a:hover {
            color: antiquewhite;
        }

        .login {
            display: none;
            position: absolute;
            top: 60px;
            right: 20px;
            z-index: 1000;
            border: 2px solid black;
            width: 250px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .login label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            text-align: left;
        }

        .login .user {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .login button {
            width: 100%;
            padding: 10px;
            background-color:antiquewhite;
            color:black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        hr 
        {
            border: 10px solid black; 
            margin: 20px 0;
        }
        .bt button 
        {
                width: 270px;
                height: 400px;
                padding: 10px;
                margin-right: 10px; 
                border: none;
                cursor: pointer;
                overflow: hidden; 
                position: relative; 
        }

        .bt button img
        {
                width: 100%;
                height: auto;
                width: 270px;
                height: 400px;
                transition: transform 0.3s ease; 
        }

        .bt button:hover img 
        {
                transform: scale(1.2);     
        }

        .bt button a
        {
                display: block;
                width: 100%;
                height: 100%;
        }
        .bt1 button 
        {
                width: 270px;
                height: 400px;
                padding: 10px;
                margin-right: 10px; 
                border: none;
                cursor: pointer;
                overflow: hidden; 
                position: relative; 
        }

        .bt1 button img
        {
                width: 100%;
                height: auto;
                width: 260px;
                height: 400px;
                transition: transform 0.3s ease; 
        }

        .bt1 button:hover img 
        {
                transform: scale(1.2);     
        }

        .bt1 button a
        {
                display: block;
                width: 100%;
                height: 100%;
        }
       

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <p style="font-size: 24px;font-family: 'Ga Maamli', sans-serif;" >Shini website</p>
            </ul>
        </nav>
        <button id="signInBtn" style="font-size: 24px;font-family: 'Ga Maamli', sans-serif;"><b>Sign In</b></button>
        <div class="login" id="loginBox">
            <form action="http://127.0.0.1:5500/html/receipe.html" method="post">
                <label for="username">Username:</label>
                <input class="user" type="text" id="username" name="Username" required><br><br>
                <label for="password">Password:</label>
                <input class="user" type="password" id="password" name="Password" required><br><br>
                <button type="submit">LOGIN</button>
            </form>
        </div>
    </header>
    <div calss="container">
        <div class="dress">

            <p style="font-style: 'Ga Maamli', sans-serif; font-size: 90px; text-align: center;">&nbsp;&nbsp;&nbsp;SwiftCart</p>
            <br>  <br>  <br>  
            <p style="font-size: 20px;text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop smarter with Switcart seamless shop. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;experience and lightning-fast deliveries. 
           <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp; Experience seamless shopping at its!</p>
            
            <div class="photo">
                <img src="jo1.jpg">
            </div>

        </div>
        <hr>
        <!--
        <div>
            <button class="butimage">Click me</button>
        </div>-->
        <center>
        <p style="font-size: 34px;">Radiant Styles</p>
        </center>
   
        <div class="bt">
            <button type="submit">
            <a href="saree.html">
            <img src="saree.jpeg">
            </a>
            </button>
            <button type="submit">
            <a href="ball.html">
            <img src="ball.webp">
            </a>
            </button>
            <button type="submit">
            <a href="wrap.html">
            <img src="wo.webp">
            </a>
            </button>
            <button type="submit">
            <a href="sin.html">
            <img src="sin.webp">
            </a>
            </button>
            <button type="submit">
            <a href="mide.html">
            <img src="mide.webp">
            </a>
            </button>
        </div>
        <br><br>
        <hr>
        <center>
            <p style="font-size: 34px;"> Junior Elegance</p>
            </center>
        <div class="bt1">
            <button type="submit">
            <a href="toyo.html">
            <img src="pain.webp">
            </a>
            </button>
            <button type="submit">
            <a href="frog.html">
            <img src="gi.webp">
            </a>
            </button>
            <button type="submit">
            <a href="dha.html">
            <img src="dha.webp">
            </a>
            </button>
            <button type="submit">
            <a href="ruf.html">
            <img src="ru1.webp">
            </a>
            </button>
            <button type="submit">
            <a href="langa.html">
            <img src="gl.webp">
            </a>
            </button>

        </div>
    </div>
    <script>
        const signInBtn = document.getElementById('signInBtn');
        const loginBox = document.getElementById('loginBox');

        signInBtn.addEventListener('click', function() {
            if (loginBox.style.display === 'none' || loginBox.style.display === '') {
                loginBox.style.display = 'block';
            } else {
                loginBox.style.display = 'none';
            }
        });
    </script>
</body>
</html>
