<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swift</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: "Ga Maamli", sans-serif;
            font-size: 24px;
            margin: 0;
            text-align: justify;
           
        }

        .dress p {
            margin: 0;
            font-size: 90px;
            text-align:right;
        }
        .dress
        {
            margin-right: 500px;
        }

        .photo {
          
            display: flex;
            justify-content: center;
            margin-top: -400px; 
            margin-left: 990px; 
        }

        .bt {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            
        }

        button {
            border: none;
            background: none;
            cursor: pointer;
           
        }

        button a img {
            height: 600px;
            width: 400px;
            
        }

        header {
            background: white;
            color: black;
            padding: 10px 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            
            padding: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
            font-size: 24px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            transition: color 0.3s;
            font-size: 24px;
        }

        nav ul li a:hover {
            color: antiquewhite;
        }

        .login {
            display: none;
            position: absolute;
            top: 60px;
            right: 20px;
            z-index: 1000;
            border: 2px solid black;
            width: 250px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .login label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            text-align: left;
        }

        .login .user {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .login button {
            width: 100%;
            padding: 10px;
            background-color:antiquewhite;
            color:black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        hr 
        {
            border: 10px solid black; 
            margin: 20px 0;
        }
        
        .product
        {
                width: 270px;
                height: 400px;
                padding: 100px;
                margin-right: 50%; 
                border: none;
                cursor: pointer;
                overflow: hidden; 
                position: relative; 
                align-items: center;
                justify-items: auto;
        }

        .product img
        {
                width: 100%;
                height: auto;
                width: 260px;
                height: 400px;
                transition: transform 0.3s ease; 
        }

        .product:hover img 
        {
                transform: scale(1.2);     
        }

        .product 
        {
                display: block;
                width: 100%;
                height: 100%;
        }
        .text p
        {
            padding:20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
        }
       

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <p style="font-size: 24px;font-family: 'Ga Maamli', sans-serif;" >Shini website</p>
            </ul>
        </nav>
        <button id="signInBtn" style="font-size: 24px;font-family: 'Ga Maamli', sans-serif;"><b>Sign In</b></button>
        <div class="login" id="loginBox">
            <form action="http://127.0.0.1:5500/html/receipe.html" method="post">
                <label for="username">Username:</label>
                <input class="user" type="text" id="username" name="Username" required><br><br>
                <label for="password">Password:</label>
                <input class="user" type="password" id="password" name="Password" required><br><br>
                <button type="submit">LOGIN</button>
            </form>
        </div>
    </header>
    <div calss="container">
        <div class="dress">

            <p style="font-style: 'Ga Maamli', sans-serif; font-size: 90px; text-align: center;">&nbsp;&nbsp;&nbsp;SwiftCart</p>
            <br>  <br>  <br>  
            <p style="font-size: 20px;text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shop smarter with Switcart seamless shop. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;experience and lightning-fast deliveries. 
           <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp; Experience seamless shopping at its!</p>
            
            <div class="photo">
                <img src="jo1.jpg">
            </div>
            
        </div>
        <hr>
        <p style="font-style: 'Ga Maamli', sans-serif; font-size: 90px; text-align: center;">&nbsp;&nbsp;&nbsp;Sarees</p>
        <div class="product">
            <img src="s1.webp">
            <img src="s3.webp">
            <img src="s5.png">
            <img src="s6.jpg">
            <img src="s7.jpg">
        </div>
        <hr>
       
        <p style="font-style: 'Ga Maamli', sans-serif; font-size: 90px; text-align: center;">&nbsp;&nbsp;&nbsp;Product Details</p>
        <div class="text">
            <p><b>Pattern:</b> Striped, Woven, Embellished, Solid/Plain</p>
            <p><b>Pack of:</b> 1</p>
            <p><b>Secondary Color:</b> Gold, Black</p>
            <p><b>Occasion:</b> Casual, Party & Festive, Wedding</p>
            <p><b>Decorative Material:</b> Fringes, Zari Buta, Silver Thread, Beads, Decorative Stones, Metal Embellishment, Patchwork, Zari, Lace, Cotton Thread, Resham/ Silk Thread</p>
            <p><b>Embellished:</b> Yes</p>
            <p><b>Embroidery:</b> No</p>
            <p><b>Construction Type:</b> Weaving on a Jacquard Loom</p>
            <p><b>Fabric Care:</b> Hand Wash</p>
            <p><b>Fabric:</b> Cotton Blend, Art Silk</p>
            <p><b>Other Details:</b> banarasi silk sarees, latest new fancy sarees, saris party, saris wedding paithani, saree for wedding, bridal designer saree, bridal wedding saree, bridal banarasi saree, bridal saree latest, bridal saree, designer sarees for wedding, sadi women new, latest saris new, new stylish sari, ladies saris, new model sari, new saris, Bollywood Cotton Silk Saree, sarees party fashion, sarees party bollywood designer, sarees for wedding under 1000, sarees for wedding, sarees banarasi, sarees new, banarasi silk sarees for wedding, wedding sarees collection, sarees, sadi, sari, women saree, sarees for women, yellow saree, pink saree, red saree, green saree, orange saree, black saree, black saree with red border, beautiful sarees, kanjivaram poly silk saree like banarsi silk saree, sarees for wedding under 1000, satin saree, design saree, saree design, ruffle sarees, women half half saree, crush saree, satin silk solid sarees with blouse, instant saree, ruffle sarees for wedding, half saree lehenga for women silk</p>
            <p><b>Type:</b> Bollywood</p>
            <p><b>Blouse Piece:</b> Unstitched</p>
            <p><b>Sari Style:</b> Regular Sari</p>
            <p><b>Net Quantity:</b> 1</p>
            <p><b>Sari Length:</b> 5.5m</p>
            <p><b>Blouse Piece Length:</b> 0.8 m</p>
</div>
</div>
    <script>
        const signInBtn = document.getElementById('signInBtn');
        const loginBox = document.getElementById('loginBox');

        signInBtn.addEventListener('click', function() {
            if (loginBox.style.display === 'none' || loginBox.style.display === '') {
                loginBox.style.display = 'block';
            } else {
                loginBox.style.display = 'none';
            }
        });
    </script>
</body>
</html>
